{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/vue": "^5.11.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "buefy": "^0.9.21",
    "core-js": "^3.22.7",
    "ical.js": "^1.5.0",
    "tiny-emitter": "^2.1.0",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.1",
    "vue-multiselect": "^2.1.6",
    "vue-numeric": "^2.5.0",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.5.4",
    "vue-screen": "^2.1.0-beta.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-plugin-router": "^4.5.17",
    "@vue/cli-plugin-vuex": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
